.grid__item.width-12-12.padding-bottom-5
  h1.huge.align--center Invaders are coming!

.grid__item.align--center.space--both-10
  = link_to signin_path, class: "button--huge"
    i.fa.fa-github-alt Github Login
