.grid__item.width-12-12.space--both-5
  .hero--transparent
    .hero__heading.align--center
      = t('pages.home.hero.head')
    .hero__text.align--center
      = t('pages.home.hero.text')

.grid__item.align--center.space--both-10
  = link_to signin_path, class: "button--huge button--active"
    i.fa.fa-github-alt= " #{t('button.github.long')}"
