.grid__item.width-12-12.space--both-5
  .hero--transparent
    .hero__heading.align--center
      = t('pages.home.hero.head')
    .hero__text.align--center
      .title--active-rotated= t('pages.home.play_with_leapmotion')
      = image_tag 'leap_h.png'
    

.grid__item.align--center.space--both-10
  = render partial: "signin_out_button"
