.grid__item.width-12-12.space--both-5
  .hero--transparent
    .hero__heading.align--center
      = t('pages.home.hero.head')
    .hero__text.align--center
      iframe width="100%" height="315" src="https://www.youtube.com/embed/jU1i_MvZ2uA" frameborder="0" allowfullscreen="allowfullscreen"


.grid__item.align--center.space--both-10
  = render partial: "signin_out_button"
