.grid__item.width-12-12
  .wrap--middle.content--primary.space--both-3.align--center
    h3.title--active How to play
    p.space--bottom-1
      | The game is very simple.
      br
      | You are the spaceship and must to kill invaders as much as possible.
      br
      | To fire press the 'spacebar' (you can hold it for multiple bullets)
    p.button--keyboard-spacebar.space--bottom-1
      strong SPACEBAR
    p.space--bottom-1
      | To move your spaceship use 'left' and 'right' arrows
    p.space--bottom-1
      .button--keyboard
        i.fa.fa-arrow-left.fa-2x
      | &nbsp;
      .button--keyboard
        i.fa.fa-arrow-right.fa-2x
    h4.title--active
      | You can play with a LeapMotion!
    p.space--both-1
      .grid__item.width-6-12
        = image_tag 'leap.png'
      br
      | Just throw one open hand on the LeapMotion an start moving and shooting.
      br
      | Close your hand to stop fire bullets.
      br
      | See below the demo.
      br
      iframe width="560" height="315" src="https://www.youtube.com/embed/t7RSSw-3VsY" frameborder="0" allowfullscreen="allowfullscreen"
    h3.title--active How it works
    p At the top of game box you can view the current active players count and your position in the leaderboard live updated.
    p During the game you can view live your leaderbord climbing updated.
    p Beats your high score to have a better leaderboard position.

    .space--both-3
      = render partial: "signin_out_button"
