.wrap--middle.content--primary.space--both-3.align--center
  .grid__item.width-fill
    h3.title--active= t('pages.leaderboard.title')
    p= t('pages.leaderboard.description')

  .table
    .grid__item.width-3-12.table__th
      = t('.rank')
    .grid__item.width-6-12.table__th
      = t('.nickname')
    .grid__item.width-3-12.table__th
      = t('.points')

    - @matches.each_with_index do |match, index|
      .table__tr class="table__position--#{index}"
        .table__td.grid__item.width-3-12
          = (index + 1).ordinalize
        .table__td.grid__item.width-6-12
          = match.user.name
        .table__td.grid__item.width-3-12
          = match.score
