#currently_playing_count data-polling=true

.hidden
  = simple_form_for @match, remote: true, html: { id: "match-form" }, data: { polling: true } do |f|
    = f.input :score
    = f.input :status, as: :string

.game__field.grid__item.width-fill.space--top-3
  #game data-game=true data-polling=true
