#currently_playing_count data-polling=true

.hidden
  = simple_form_for @match, remote: true, html: { id: "match-form" } do |f|
    = f.input :score
    = f.input :status, as: :string

.game__field
  #game data-game=true data-polling=true
