.grid__item.width--fill
  h1#currently_playing_count data-polling=true
  h1#current_player_rank data-polling=true

.hidden
  = simple_form_for @match, remote: true, html: { id: "match-form" }, data: { polling: true } do |f|
    = f.input :score
    = f.input :status, as: :string

.game__field.grid__item.width-fill.space--top-3
  #game data-game=true data-polling=true

- content_for :javascript
  = javascript_include_tag "//js.leapmotion.com/leap-0.6.4.js"
  = javascript_include_tag "//js.leapmotion.com/leap-plugins-0.1.11.js"
