footer.footer
  .banner
    span
      | You can
      = link_to " vote for us ", 'http://railsrumble.com/?view=http://railsinvaders.r15.railsrumble.com/'
      | on
      = link_to(image_tag("rumble_yellow.png", class: "logo"), 'https://railsrumble.com/')
