= javascript_include_tag :application

= yield :javascript

- if Rails.env.test?
  javascript:
    $.fx.off = true;
    $.ajaxSetup({ async: false });

javascript:
  window.App = window.App || {};
  window.App.PING_TIMEOUT = #{User::PING_TIMEOUT * 1000};
