.nav--main
  .wrap
    .grid__item.nav--expand.align--center
      = link_to t('nav.home'), root_path, class: 'nav__item'
      = link_to t('nav.home'), root_path, class: 'nav__item'
      = link_to t('nav.home'), root_path, class: 'nav__item'
      = link_to t('nav.home'), root_path, class: 'nav__item'
