.button--3d-container
  .button__shadow
  - if current_user.present?
    = link_to new_match_path, class: "button--huge button--active align--center"
      i.fa= "#{current_user.name || 'Player'} start game!"
  - else
    = link_to signin_path, class: "button--huge button--active align--center"
      i.fa.fa-github-alt= " #{t('button.github.signin.long')}"
