doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="ROBOTS" content="NOODP"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title= title
    = stylesheet_link_tag :application, media: 'all'
    = csrf_meta_tags
  body.grid class=body_class
    = render "nav"
    = render "flashes"
    .wrap--main.space--top-3
      = render "header"
      = yield
    = render "javascript"
