doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="ROBOTS" content="NOODP"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title= title
    script src="//js.leapmotion.com/leap-0.6.4.js"
    script src="//js.leapmotion.com/leap-plugins-0.1.11.js"
    = stylesheet_link_tag :application, media: 'all'
    = csrf_meta_tags
  body class=body_class
    .grid= render "nav"
    .grid= render "flashes"
    .wrap--main.space--top-3
      .grid
        = render "header"
        = yield
    =render "footer"
    = render "javascript"
