doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="ROBOTS" content="NOODP"
    meta name="viewport" content="width=device-width, initial-scale=1"

    / Configure default and controller-, and view-specific titles in
      config/locales/en.yml. For more see:
      https://github.com/calebthompson/title#usage

    title= title
    = stylesheet_link_tag :application, media: 'all'
    = csrf_meta_tags
  body class=body_class
    = render "flashes"
    = yield
    = render "javascript"
